@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  font-family: 'Poppins', serif;
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
}
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }
  @keyframes logoAnimation {
    0%   {width: 25px; opacity: 0;}
    100% {width: 475px; opacity: 1;}
  }
#logo{
  animation: logoAnimation;
  animation-duration: 5s;
}
header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items:center;
}
.card{
  display: flex;
  flex-direction: column;
  /* width: auto; */
  flex-basis: 450px;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: center;
  border-radius: 40px 40px 0 0;
}
.card > header
{
  display: flex;
  justify-content: center;
  background: #288088;
  border: solid 2px #45ADAD;
  padding: 20px;
  border-radius: 40px 40px 0 0;
  text-align: center;
}
.gallery{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
}

.gallery img{
  /* display: flex; */
  border: solid 10px #50C7C7;
  margin: 10px; 
  width: 300px;
  /* height: 100%; */
}
a, a:visited, a:hover, a:active {
  color: blue;
}

@media only screen and (min-width: 900px) {
  .pricing{
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  .card{
    justify-content:flex-start;
    flex-basis: 275px;
  }
  .card>header{
    flex-direction: row;
    justify-content: flex-start;
  }
  .nav_links{
    display: flex;
    flex-direction:row;
  }
  header{
    flex-direction:row;
    justify-content: space-between;
  }
}
@media (prefers-reduced-motion:reduce) {
#logo{
    /* animation: none; */
  animation: logoAnimation;
  }
}
@media print and (orientation: portrait) {
  .gallery{
    display: none;
  }
  body{
    font-family: Arial, Helvetica;
    background-image: none;
  }
  .card{
    align-self:flex-end;
  }
}
